x<-c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y<-c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)

sxx <- sum(x^2)- ((sum(x))^2)/20
sxy <- sum(x*y)-((sum(x)*sum(y))/20)

Beta1 <- sxy/sxx
Beta0 <- mean(y)- (Beta1*mean(x))
Beta1
Beta0


#r=residuo
r<-(77.9-Yi)
r
# #y ajuste
Y1<-Beta0+Beta1*(125.3)
Y2<-Beta0+Beta1*(98.2)
Y3<-Beta0+Beta1*(201.4)
Y4<-Beta0+Beta1*(147.3)
Y5<-Beta0+Beta1*(145.9)
Y6<-Beta0+Beta1*(124.7)
Y7<-Beta0+Beta1*(112.2)
Y8<-Beta0+Beta1*(120.2)
Y9<-Beta0+Beta1*(161.2)
Y10<-Beta0+Beta1*(178.9)
Y11<-Beta0+Beta1*(159.5)
Y12<-Beta0+Beta1*(145.8)
Y13<-Beta0+Beta1*(75.1)
Y14<-Beta0+Beta1*(151.4)
Y15<-Beta0+Beta1*(144.2)
Y16<-Beta0+Beta1*(125)
Y17<-Beta0+Beta1*(198.8)
Y18<-Beta0+Beta1*(132.5)
Y19<-Beta0+Beta1*(159.6)
Y20<-Beta0+Beta1*(110.7)
ya<-c(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14,Y15,Y16,Y17,Y18,Y19,Y20)
#R=residuos
R=y-ya
R

SSE<-((y-ya)^2)
SSE
sigma<-SSE/18
sigma
sum(sigma)
 
